name: multi_image_selector
description: A new Flutter package.
version: 1.0.0+1
author: HuanSuh<huansuh@gmail.com>
homepage: 'https://github.com/flutterstudygn/multiple_image_selector'

environment:
  sdk: '>=2.7.0 <3.0.0'

dependencies:
  carousel_slider: ^4.0.0
  # firebase_storage: ^8.1.3
  flutter:
    sdk: flutter
  flutter_swiper: ^1.1.6
  image_cropper: ^1.4.1
  image_picker:
  modal_bottom_sheet: ^2.0.0
  path: ^1.8.0
  path_provider: ^2.0.2
  photofilters: ^3.0.1
  provider: ^5.0.0

  # multi_image_picker: ^4.6.1
  # photofilters: ^1.0.5
  # carousel_slider: ^1.4.1
  # path: ^1.6.4
  # path_provider: ^1.5.1
  # provider: ^5.0.0
  # image_cropper: ^1.4.1
  # firebase_storage: ^3.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
